*
  box-sizing: border-box
body
  +reg
img
  max-width: 100%
.container
  width: 1200px
  margin: auto
.section
  padding-top: 85px
  &-title
    margin: 0
    font-size: 40px
    color: $heading-color
    +bold
  &__line
    margin-top: 20px
    display: block
    width: 92px
    height: 3px
    background-color: $heading-color
    opacity: 0.09
.button
  display: block
  width: 206px
  padding-top: 15px
  padding-bottom: 15px
  font-size: 14px
  border: none
  color: #ffffff
  text-transform: uppercase
  border-radius: 25px
  &:hover
    cursor: pointer
@media (max-width: 1200px)
  .container
    max-width: 900px
  .section
    &-title
      font-size: 30px
@media (max-width: 992px)
  .container
    max-width: 900px
    width: 95%
@media (max-width: 768px)
  .container
    max-width: 600px
    width: 90%
  .section
    &-title
      font-size: 25px