.advantage
  padding-bottom: 95px
  &__title
    font-size: 46px
  &__line
    margin-bottom: 37px
  &-block
    display: flex
    justify-content: space-between
    align-items: center
    flex-wrap: wrap
    &__title
      font-size: 25px
      +bold
      line-height: 28px
      max-width: 270px
      margin: auto
      margin-bottom: 42px
    &__img
      display: inline-block
      margin: auto
      width: 168px
      height: 168px
      background-color: $secondary
      text-align: center
      border-radius: 50%
      padding-top: 60px
      margin-bottom: 46px
      position: relative
      z-index: -2
      img
        z-index: 2
      &:after
        position: absolute
        z-index: -1
        display: block
        margin: auto
        width: 193px
        height: 193px
        top: -12.5px
        left: -11.5px
        content: ''
        background-image: url('../img/advantage/circles.png')
  &__text
    font-size: 15px
    color: #939393
    line-height: 24px
    max-width: 375px
    margin-bottom: 44px
  &__link
    display: inline-block
    font-size: 14px
    +bold
    text-decoration: none
    text-transform: uppercase
    color: $main-color
    position: relative
    &:after
      position: absolute
      display: block
      bottom: -10px
      left: 18px
      content: ''
      width: 44px
      height: 2px
      background-color: $main-color
  &__item
    text-align: center
@media (max-width: 1200px)
  .advantage
    &__item
      margin: auto
      margin-bottom: 60px
      &:last-child
        margin-bottom: 0
@media (max-width: 992px)
  .advantage
    padding-top: 40px
    padding-bottom: 50px
    &__title
      font-size: 35px
@media (max-width: 768px)
  .advantage
    padding-top: 35px
    padding-bottom: 45px
    &__item
      margin-bottom: 70px
      &:last-child
        margin-bottom: 0
    &-block
      &__title
        max-width: 200px
        font-size: 20px
        margin-bottom: 10px
        line-height: 1.2
    &__text
      line-height: 1.4
      margin-bottom: 20px
@media (max-width: 425px)
  .advantage
    &__title
      font-size: 27px
    &__line
      margin-top: 15px 

