.feedback
  background: url('../img/feedback/feedback-bg.png'), linear-gradient(to top, #816890 0%, #dc7aa3 100%)
  background-position: center center, center
  background-size: contain, 100%
  background-repeat: no-repeat
  padding-top: 100px
  padding-bottom: 173px
  &-heading
    display: flex
    align-items: center
    flex-direction: column
  &__title
    color: #ffffff
    margin-bottom: 43px
  &__line
    background-color: #ffffff
    opacity: 1
    margin-top: 0
    margin-bottom: 57px
  &-block
    display: flex
    justify-content: space-between
    flex-wrap: wrap
  &__review
    max-width: 380px
    margin-bottom: 41px
    padding: 55px 35px
    background-color: $secondary
    position: relative
    &:after
      position: absolute
      content: ''
      left: 33px
      bottom: -49px
      border: 25px solid transparent
      border-top: 25px solid $secondary
  &__quality
    margin-bottom: 32px
  &__text
    margin-top: 0
    margin-bottom: 0
    max-width: 305px
    font-size: 15px
    line-height: 24px
    color: #979797
  &__person
    display: flex
    align-items: center
    padding-left: 16px
  &__name, &__rank
    display: block
    color: #ffffff
    +bold
  &__avatar
    margin-right: 19px
    img
      border-radius: 50%
  &__name
    font-size: 22px
    margin-bottom: 12px
  &__rank
    font-size: 14px
@media (max-width: 1200px)
  .feedback
    &__item
      margin: auto
      margin-bottom: 50px
      &:last-child
        margin-bottom: 0
@media (max-width: 850px)
  .feedback
    &-block
      flex-direction: column
@media (max-width: 768px)
  .feedback
    background-size: cover, 100%
@media (max-width: 425px)
  .feedback
    padding-top: 40px
    padding-bottom: 40px
    &__title
      text-align: center
      line-height: 1.2
      margin-bottom: 15px
    &__line
      margin-bottom: 20px
    &__review
      padding: 15px 10px


