.footer
  padding-top: 76px
  padding-bottom: 35px
  background-color: $third-color
  color: #ffffff
  &-block
    display: flex
    margin-bottom: 43px
    &__item
      margin-right: 100px
      &:last-child
        margin-right: 0
  &__logo
    margin-bottom: 46px
  &__text
    margin: 0
    margin-bottom: 40px
    max-width: 260px
    font-size: 15px
    line-height: 24px
  &__social
    img
      margin-right: 13px
  &__title
    margin-top: 15px
    margin-bottom: 60px
    font-size: 36px
  &__space
    display: block
    min-height: 40px
    margin-bottom: 60px
  &-list
    list-style: none
    padding: 0
    &__item
      +bold
      font-size: 14px
      margin-bottom: 37px
      &:last-child
        margin-bottom: 0
  &__line
    display: block
    margin-bottom: 37px
    width: 100%
    height: 1px
    background-color: $secondary
    opacity: 0.04
  &__copyright
    display: block
    text-align: right
    font-size: 15px
  &__link
    margin-left: 20px
    text-decoration: none
    color: #ffffff
@media (max-width: 1200px)
  .footer
    &-block
      &__item
        margin-right: 60px
        &:last-child
          margin-right: 0
    &__title
      font-size: 25px
    &__space
      min-height: 28px
    &__logo
      margin-bottom: 33px
@media (max-width: 900px)
  .footer
    &-block
      margin-bottom: 25px
      &__item
        margin-right: 40px
        &:last-child
          margin-right: 0
    &__title
      font-size: 20px
      margin-bottom: 35px
    &__space
      min-height: 23px
      margin-bottom: 35px
    &__text
      margin-bottom: 30px
    &__logo
      width: 200px
      margin-bottom: 20px
    &-list
      &__item
        margin-bottom: 35px
    &__line
      margin-bottom: 30px
@media (max-width: 768px)
  .footer
    &-block
      justify-content: center
      &__item
        margin-right: 0
    &__menu
      display: none
@media (max-width: 490px)
  .footer
    &-block
      margin-bottom: 15px
      &__item
        margin-right: 0
        margin-bottom: 15px
        &:last-child
          margin-top: -40px
    &__text
      line-height: 1.2
      margin-bottom: 20px
    &-list
      &__item
        margin-bottom: 10px
    &__line
      margin-bottom: 15px
    &__copyright
      text-align: center
    &__link
      margin-left: 0