.header
  &__block
    padding-top: 14px
    padding-bottom: 11px
.upper
  background-color: $secondary
  &-block
    display: flex
    justify-content: space-between
    align-items: center
  &-contacts
    display: flex
    &__item
      display: flex
      align-items: center
    &__image
      margin-right: 15px
    &__info
      font-size: 15px
      color: #323232
    &__phone
      color: #000000
      text-decoration: none
      margin-right: 38px
.sign
  &-block
    display: flex
    align-items: center
  &__text
    font-size: 14px
    text-decoration: none
    color: #000000
    +bold
  &__line
    margin-left: 11px
    margin-right: 9px
    display: inline-block
    width: 1px
    height: 17px
    background-color: #bcbcbc
@media (max-width: 768px)
  .upper
    &-block
      justify-content: flex-end
    &-contacts
      display: none