.hero
  background: url('../img/hero/hero-bg.jpg'), linear-gradient(to top, #816890 0%, #dc7aa3 100%)
  background-size: cover, 100%
  background-position: left center, center
  background-repeat: no-repeat
  position: relative
  padding-top: 0
  &__img
    position: absolute
    left: 2%
    bottom: 0px
    width: 60%
    img
      display: block
  &-block
    display: flex
    justify-content: flex-end
  &__info
    flex-basis: 50%
    padding-top: 300px
    padding-bottom: 300px
    color: #ffffff
  &__subtitle
    display: block
    font-size: 25px
    text-transform: uppercase
    +bold
    margin-bottom: 20px
  &__title
    margin: 0
    font-size: 88px
    text-transform: uppercase
    +bold
    margin-bottom: 35px
  &__text
    margin-bottom: 29px
    font-size: 16px
    line-height: 25px
  &__btn
    position: relative
    background-color: #ffffff
    color: #3f3f3f
    +bold
    overflow: hidden
    &:before
      content: ''
      position: absolute
      top: 0
      left: 0
      width: 1.5em
      height: 100%
      background-color: rgba($main-color, 0.6)
      transform: translateX(-4em) skewX(-45deg)
    &:hover
      &:before
        animation: move-light 0.6s

@media (max-width: 1600px)
  .hero
    &__info
      padding-top: 200px
      padding-bottom: 250px
@media (max-width: 1300px)
  .hero
    &__info
      padding-top: 150px
      padding-bottom: 200px
    &__title
      font-size: 70px
@media (max-width: 1200px)
  .hero
    &__info
      padding-top: 150px
      padding-bottom: 150px
    &__subtitle
      font-size: 18px
    &__title
      font-size: 60px
@media (max-width: 992px)
  .hero
    &__info
      padding-top: 70px
    &__btn
      &:hover
        &:before
          animation: none
@media (max-width: 768px)
  .hero
    display: flex
    flex-direction: column-reverse
    padding-bottom: 0
    &__img
      position: relative
      width: 100%
      height: 100%
      left: 0
    &__info
      flex-basis: 100%
      padding-top: 50px
      padding-bottom: 0
      margin-bottom: 25px
    &__title
      margin-bottom: 20px
@media (max-width: 560px)
  .hero
    &__info
      margin: auto
      text-align: center
      margin-bottom: 20px
    &__btn
      margin: auto
@media (max-width: 425px)
  .hero
    &__subtitle
      font-size: 16px
      margin-bottom: 15px
    &__title
      font-size: 40px
      margin-bottom: 15px
    &__text
      margin-top: 0
      margin-bottom: 20px
      font-size: 15px
      line-height: 1.4
    
