.modal
  position: fixed
  top: 0
  left: 0
  width: 100%
  height: 100%
  background-color: rgba(#000, 0.5)
  display: none
  justify-content: center
  align-items: center
  z-index: 1003
  &_active
    display: flex
  &-dialog
    position: relative
    background: $secondary
    margin: auto
    padding: 50px
    border-radius: 15px
    &__close
      position: absolute
      top: 10px
      right: 10px
      color: #ffffff
      font-size: 17px
      background-color: $main-color
      width: 30px
      height: 30px
      padding: 0
      border-radius: 50%
  &-form
    text-align: center
    max-width: 450px
    margin: auto
  &__button
    margin: auto
    background-color: $main-color
    +bold
  &-message
    position: relative
    margin: auto
    max-width: 700px
    min-height: 100px
    padding: 20px
    border-radius: 10px
    text-align: center
    background: #fff
    &__text
      margin-top: 20px
      font-size: 30px
.form
  &__title
    color: $heading-color
    +bold
    font-size: 35px
    margin-bottom: 20px
  &__subtitle
    display: inline-block
    color: $heading-color
    font-size: 20px
    margin-bottom: 20px
  &__input
    width: 100%
    margin-bottom: 15px
    padding: 20px
    border-radius: 10px
    border: 1px solid $third-color
    &:focus
      border: 1px solid $main-color
@media (max-width: 992px)
  .modal
    &-message
      max-width: 800px
      width: 90%
@media (max-width: 600px)
  .modal
    &-dialog
      width: 90%
      padding: 30px 15px
    &-message
      &__text
        font-size: 20px
  .form
    &__title
      font-size: 25px
    &__subtitle
      font-size: 15px