.navbar
  background-color: #ffffff
  &-block
    display: flex
    align-items: center
    justify-content: space-between
    padding-top: 18px
    padding-bottom: 20px
  &-list
    list-style: none
    padding: 0
    display: flex
    justify-content: space-between
    &__item
      margin-top: 6px
      +bold
      margin-right: 30px
      text-transform: uppercase
      &:last-child
        margin-right: 0
    &__link
      display: inline-block
      font-size: 14px
      color: $heading-color
      text-decoration: none
      position: relative
      &:hover
        color: $main-color
        &:after
          display: block
      &:after
        display: none
        position: absolute
        content: ''
        width: 50%
        height: 2px
        bottom: -14px
        left: 25%
        background-color: $main-color
  &__button
    width: 45px
    height: 45px
    text-align: center
    line-height: 45px
    padding-top: 3px
    padding-left: 7px
    border-radius: 50%
    border: none
    background-color: $main-color
    overflow: hidden
    position: relative
    &:before
      content: ''
      position: absolute
      top: 0
      left: 0
      width: 1.5em
      height: 100%
      background-color: rgba(#ffffff, 0.6)
      transform: translateX(-4em) skewX(-45deg)
    &:hover
      &:before
        animation: move-light 1s
// Стили для бургера
.burger
  &-nav
    display: flex
    justify-content: space-around
    align-items: center
    height: 50%
    flex-direction: column
  &__link
    display: inline-block
    font-size: 25px
    text-decoration: none
    color: $heading-color
    margin-bottom: 20px
    border-bottom: 2px solid $main-color
.menu
  &-burger
    z-index: 999
    background-color: #fff
    position: fixed
    top: 0
    right: 0
    width: 50%
    height: 100vh
    display: flex
    justify-content: center
    align-items: center
    transition: 0.5s
    transform: translateX(100%)
    &_active
      transform: translateX(0%)
  &__btn
    z-index: 1002
    display: none
    width: 50px
    height: 50px
    position: relative
  &_fixed
    position: fixed
    top: 20px
    right: 20px
    background-color: #fff
    border-radius: 50%
  &__line, &__line::before, &__line::after
    position: absolute
    top: 50%
    margin-top: -1px
    left: 50%
    margin-left: -10px
    width: 20px
    height: 2px
    background-color: $heading-color
  &__line
    &:before, &:after
      content: ''
      transition: 0.3s
  &__line
    &:before
      transform: translateY(-5px)
    &:after
      transform: translateY(5px)
.menu__btn_active .menu__line
  height: 0
.menu__btn_active .menu__line::before
  transform: rotate(45deg)
.menu__btn_active .menu__line::after
  transform: rotate(-45deg)

@media (max-width: 1200px)
  .navbar
    &__logo
      max-width: 250px
    &-list
      &__item
        margin-right: 20px
@media (max-width: 992px)
  .navbar
    &__button
      display: none
    &-list
      display: none
  .menu
    &__btn
      display: block
@media (max-width: 768px)
  .menu
    &-burger
      width: 100%
@media (max-width: 425px)
  .navbar
    &__logo
      width: 200px
    

      