.result
  background-color: #282828
  padding-top: 137px
  padding-bottom: 129px
  &-block
    display: flex
    justify-content: space-around
    align-items: center
  &__item
    display: flex
    flex-direction: column
    align-items: center
  &__img
    margin-bottom: 25px
  &__count
    color: $third-color
    font-size: 54px
    +bold
    margin-bottom: 23px
  &__name
    font-size: 20px
    color: #ffffff
@media (max-width: 992px)
  .result
    padding-top: 40px
    padding-bottom: 50px
@media (max-width: 768px)
  .result
    &-block
      flex-direction: column
    &__item
      margin-bottom: 40px
      &:last-child
        margin-bottom: 0
    &__img
      margin-bottom: 5px
    &__count
      margin-bottom: 5px
@media (max-width: 425px)
  .result
    &__count
      font-size: 35px
    &__name
      font-size: 16px